# spring-data-jpa-lesson-alumni

./: README.md  pom.xml
src/main/java/com/techelevator/projects/: SpringDataJpaLessonApplication.java
src/main/java/com/techelevator/projects/model/: Department.java  Employee.java  Facility.java  Project.java
src/main/java/com/techelevator/projects/repositories/: DepartmentRepository.java  EmployeeRepository.java  FacilityRepository.java  ProjectRepository.java
src/main/resources/: application.properties  data-postgres.sql
src/test/java/com/techelevator/projects/: SpringDataJpaLessonApplicationTests.java  TestApplication.java
src/test/java/com/techelevator/projects/repositories/: BaseRepositoryTest.java  EmployeeRepositoryTest.java
src/test/resources/: data.sql  test.properties
